<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About us</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>What's up, this is Ademola-Uwizeye Microverse Trial Project</h1>
        <p>We are software developers</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of our projects</h2>
        <div class="projects-grid">
            <a href="https://" target="_blank" class="project-title">
                <img class="project-image" src="" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                    " Tribute Page "
                    <span class="code">/></span>
                </p>
            </a>
            <a href="htpps://" src="https://" alt="project">
                <p class="project-title">
                    <span class="code"></span>
                    " Random Machine "
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://" alt="project">
                <p class="proect-title">
                    <span class="code"><</span>
                    " JavaScript Calculator "
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://" target="_blank" class="project-title">
                <img class="project-image" src="https://" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                    " Map Data Across the Globe "
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://" target="_blank" class="project-title">
                <img class="project-image" src="https://" alt="project">
                <p class="project-title">
                    <span class="code"><</span>
                    " Wikipedia Viewer "
                    <span class="code">/></span>
                </p>
            </a>
            <a href="https://" class="btn btn-show-all" target="_blabk">
                "Show all"
                <i class="fas fa-chevron-right">
                    ::before 
                </i>
            </a>
            <section id="contact" class="contact-section">
                <div class="contact-section-header">
                    <h2>Let's work together...</h2>
                    <p>How do you take coffee?</p>
                </div>
                <div class="contact-links">
                    <a href="https://" target="_blank" class="btn-contact-details">
                        <i class="fab fa-facebook-square">
                            ::before
                        </i>
                        " Facebook"
                    </a>
                    <a id="profile-link" href="https://" target="_blank" class="btn contact-details">
                        <i class="fab fa-github">
                            ::before
                        </i>
                        " GitHub"
                    </a>
                    <a href="https://" target="_blank" class="btn contact-details">
                        <i class="fab fa-twitter">
                            ::before
                        </i>
                        " Twitter"
                    </a>
                    <a href="mailto:sample@sample.com" target="_blank" class="btn contact-details">
                        <i class="fas fa-at">
                            ::before
                        </i>
                        "Send a mail"
                    </a>
                    <a href="tell:444-444-4444" class="btn contact-details">
                        <i class="fas fa-mobile-alt">
                            ::before
                        </i>
                        " Call me"
                    </a>
                </div>
            </section>
            <footer>
                <p>
                    " **This is just a fake portfolio and contact details given are not real. "
                </p>
                <p>
                    " &copy; Created for " 
                    <a href="https://" target="_blank">
                        "Microverse "
                        <i class="fab fa-microverse">
                            ::before
                        </i>
                    </a>
                </p>
            </footer>
        </div>
    </section>
</body>
</html>